@import '../common/base.less';
@import '../common/menu.less';

.h-user {
  background: #EEF2F7;
  padding-top: 20px;

  .bar-right {
    width: 944px;
    background: #FFFFFF;
    padding-left: 20px;
    padding-top: 27px;

    .top {
      .l {
        font-size: 16px;
        color: #333333;
        font-weight: bold;
      }

      .r {
        .a-select {
          height: 25px;
          background: #FFFFFF;
          border-radius: 1px;
          border: 1px solid #E6E9F1;
          margin-right: 15px;
          vertical-align: middle;
          cursor: pointer;

          select {
            width: 100%;
            height: 25px;
            font-size: 12px;
            color: #666666;
            cursor: pointer;
          }
        }

        .a-search {
          width: 156px;
          height: 25px;
          border: 1px solid #E6E9F1;
          margin-right: 15px;
          white-space: nowrap;

          .iconfont {
            color: #e6e9f1;
            font-size: 16px;
            margin: 0 5px;
          }

          input {
            border-left: 1px solid #E6E9F1;
            font-size: 12px;
            line-height: 25px;
            padding-left: 7px;
            width: 109px;
          }
        }
      }
    }

    .list {
      width: 920px;
      margin-top: 24px;

      .box {
        width: 920px;

        li {

          background: #FAFAFA;
          border: 1px solid #EDEDED;
          white-space: nowrap;
          margin-bottom: 13px;

          .wrap {
            width: 100%;
            font-size: 14px;

            .bb{
              height: 56px;
              line-height: 56px;
              padding-left: 20px;

            }
            .l {
              height: 100%;

              .text {
                padding-left: 16px;
                color: #333333;
                font-size: 14px;
              }
            }

            .r {
              height: 100%;
              padding-right: 24px;

              span {
                font-size: 14px;
                color: #333333;
              }

              .iconfont {
                font-size: 16px;
                color: #0088dd;
                margin-left: 5px;
                cursor: pointer;
              }
            }
          }

          .show {
            width: 893px;
            background: #ffffff;
            margin-left: 5px;
            padding: 10px 0 20px 10px;
            margin-bottom: 5px;
            display: none;
            .t1{
              font-size: 14px;
              color: #333333;
              em{
                text-decoration: line-through;
              }
            }
            .t2{
              margin-top: 10px;
              font-size: 14px;
              color: #0088dd;
              padding-left: 22px;
            }
          }
        }
      }
    }
  }
}
