@import '../common/base.less';

.h-buy {
  background: #EEF2F7;
  padding-bottom: 36px;

  .title {
    height: 46px;
    line-height: 46px;

    a {
      font-size: 12px;
      color: #666666;

      &.active {
        color: #999999;
      }
    }
  }

  .section {
    padding: 22px 0 102px 33px;
    background: #ffffff;

    .t1 {
      font-size: 24px;
      color: #333333;
      margin-bottom: 12px;
      font-weight: 500;
    }

    .t2 {
      font-size: 14px;
      color: #666666;
      line-height: 26px;
    }

    .t3 {
      margin-top: 30px;
      font-size: 16px;
      color: #07559f;
      font-weight: bold;
    }

    .t4 {
      padding-left: 30px;
      margin-top: 6px;
      font-size: 14px;
      color: #666666;

      a {
        color: #0088dd;
        text-decoration: underline;
      }
    }

    .box {
      margin-top: 55px;
      text-align: center;

      .report {
        &.mr {
          margin-right: 90px;
        }

        .tit1 {
          width: 406px;
          height: 32px;
          background: #E39613;
          line-height: 32px;
          font-size: 16px;
          color: #ffffff;
          text-align: center;
        }

        .tit2 {
          width: 406px;
          height: 32px;
          background: #00AF63;
          line-height: 32px;
          font-size: 16px;
          color: #ffffff;
          text-align: center;
        }

        .text {
          position: relative;
          width: 392px;
          height: 599px;
          border: 1px solid #E6E9F1;
          margin: 0 auto;

          .text1 {
            width: 355px;
            text-align: left;
            font-size: 14px;
            color: #666666;
            margin: 20px auto 0;
            line-height: 26px;

            em {
              color: #0088dd;
            }
          }

          .text2 {
            margin-top: 20px;
            padding: 0 44px 0 20px;

            .l {
              font-size: 14px;
              color: #333333;
              font-weight: bold;
            }

            .r {
              width: 78px;
              height: 24px;
              line-height: 24px;
              background: #EEF2F7;
              border-radius: 2px;
              border: 1px solid #B0BACD;
              font-size: 14px;
              color: #666666;
              text-align: center;
            }
          }

          .list {
            padding-left: 44px;
            margin-top: 20px;

            li {
              width: 138px;
              height: 30px;
              line-height: 30px;
              border: 1px solid #D6DADF;
              float: left;
              margin-right: 20px;
              margin-bottom: 17px;
              font-size: 14px;
              color: #666666;

              &:nth-of-type(2n) {
                margin-right: 0;
              }
            }
          }

          .price {
            text-align: right;
            padding-right: 36px;

            .num {
              font-size: 26px;
              color: #f3632c;
              font-weight: bold;
            }
          }

          .bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: #EEF2F7;

            .iconfont {
              font-size: 16px;
              color: #aab7c8;
              margin-top: 16px;
              display: inline-block;
            }

            span {
              margin-left: 5px;
              text-align: left;
              width: 324px;
              font-size: 12px;
              color: #666666;
            }
          }
        }
      }
    }

    .txb {
      width: 346px;
      margin: 35px auto 50px;
      text-align: left;
      font-size: 12px;
      color: #999999;
      line-height: 24px;

      em {
        color: #0088dd;
      }
    }

  }

  .pay {
    margin-top: 20px;
    padding: 22px 42px 46px 33px;
    background: #FFFFFF;

    .tit {
      font-size: 16px;
      color: #07559f;
      font-weight: bold;
      margin-bottom: 26px;
    }

    .pay-box {
      li {
        width: 100px;

        .icon {
          width: 100px;
          height: 100px;
          background: url("../../images/weixin.png") no-repeat center;
          background-size: cover;
          display: block;
        }

        .pay-text {
          margin-top: 12px;
          text-align: center;

          span {
            font-size: 16px;
            color: #333333;
          }
        }
      }
    }

    .pay-t {
      margin-top: 42px;
      font-size: 16px;
      color: #07559f;
      font-weight: bold;
      margin-left: 3px;
    }

    .pay-bar {
      .l {

      }

      .r {
        .t1 {
          span {
            font-size: 14px;
            color: #333333;
            margin-right: 5px;
          }

          em {
            font-size: 30px;
            color: #f3632c;
            margin-right: 6px;
            font-style: normal;
            font-weight: bold;
          }

          b {
            font-size: 14px;
            color: #f3632c;
            font-style: normal;
          }
        }

        .t2 {
          font-size: 12px;
          color: #666666;
        }
      }
    }
  }
}

.layui-form-radio {
  margin: 0 !important;
  padding-right: 0 !important;
}

.layui-form-radio > i:hover, .layui-form-radioed > i {
  color: #0088dd !important;
}