@import '../common/base.less';

.h-agrement {
  background: #EEF2F7;
  padding-top: 20px;
  padding-bottom: 24px;

  .tab {
    li {
      width: 124px;
      height: 46px;
      line-height: 46px;
      background: #F9F9F9;
      border-radius: 10px 10px 0px 0px;
      border: 1px solid #E6E9F1;
      border-bottom: none;
      margin-right: 5px;
      float: left;
      text-align: center;

      a {
        font-size: 16px;
        color: #666666;
      }

      &.curr {
        background: #FFFFFF;

        a {
          color: #333333;
          font-weight: bold;
        }
      }
    }
  }

  .section {
    width: 1190px;
    height: 570px;
    overflow-y: auto;
    background: #ffffff;
    padding: 30px 30px 30px 38px;
    display: none;

    &::-webkit-scrollbar {
      width: 18px;

    }

    &::-webkit-scrollbar-thumb {
      background: #D8D8D8;
      border-radius:8px;
    }

    &::-webkit-scrollbar-track {
      border-radius: 0;
      background: #F2F5F7;
    }

    p {
      color: #666666;
      line-height: 30px;
      text-align: justify;
    }
  }
}
