<!DOCTYPE html>
<html lang="zh">

<head>
    <title>海贸云商</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link type="favicon" rel="shortcut icon" href="favicon.ico"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 500px;
            margin: 50px auto 0;
            text-align: center;
        }

        .box a {
            width: 200px;
            height: 25px;
            line-height: 25px;
            background: #0088DD;
            font-size: 14px;
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            display: block;
            margin:0 auto 10px;
        }
    </style>
</head>

<body>
<div class="box">
    <a href="index.html">首页</a>
    <a href="user.html">个人中心</a>
    <a href="allOrder.html">个人中心-所有订单</a>
    <a href="allOrderRead.html">个人中心-已读信息</a>
    <a href="collectionEnterprise.html">个人中心-我的收藏</a>
    <a href="history.html">个人中心-历史记录</a>
    <a href="news.html">个人中心-我的消息</a>
    <a href="person.html">个人中心-个人信息</a>
    <a href="buy.html">购买选择</a>
    <a href="success.html">支付页面</a>
    <a href="productIntroduction.html">产品介绍</a>
    <a href="abouts.html">关于我们</a>
    <a href="detail.html">深度信用页面</a>
    <a href="search.html">搜索页面</a>
    <a href="invoice.html">发票</a>
    <a href="agreement.html">协议</a>
</div>
</body>

</html>