@import '../common/base.less';
@import '../common/menu.less';

.h-user {
  background: #EEF2F7;
  padding-top: 20px;

  .bar-right {
    width: 944px;
    background: #FFFFFF;
    padding-left: 20px;
    padding-top: 27px;

    .top {
      .l {
        font-size: 16px;
        color: #333333;
        font-weight: bold;
      }

      .r {
        .a-select {
          height: 25px;
          background: #FFFFFF;
          border-radius: 1px;
          border: 1px solid #E6E9F1;
          margin-right: 15px;

          select {
            width: 100%;
            height: 25px;
            font-size: 12px;
            color: #666666;
          }
        }
        .a-search{
          width: 156px;
          height: 23px;
          border: 1px solid #E6E9F1;

        }
      }
    }

    .tab {
      width: 924px;
      margin-top: 25px;
      margin-bottom: 20px;
      background: #EEF2F7;

      li {
        height: 30px;
        line-height: 30px;
        float: left;
        font-size: 12px;
        color: #666666;
        border-right: 1px solid #DEE2E8;
        cursor: pointer;
        &:last-child{
          border-right: none;
        }
      }
    }
  }
}
































