@import '../common/base.less';
@import '../common/menu.less';

.h-user {
  background: #EEF2F7;
  padding-top: 20px;

  .bar-right {
    width: 944px;
    background: #FFFFFF;
    padding-left: 20px;
    padding-top: 27px;

    .top {
      .l {
        font-size: 16px;
        color: #333333;
        font-weight: bold;
      }

      .r {
        .a-select {
          height: 25px;
          background: #FFFFFF;
          border-radius: 1px;
          border: 1px solid #E6E9F1;
          margin-right: 15px;
          vertical-align: middle;
          cursor: pointer;

          select {
            width: 100%;
            height: 25px;
            font-size: 12px;
            color: #666666;
            cursor: pointer;
          }
        }

        .a-search {
          width: 156px;
          height: 25px;
          border: 1px solid #E6E9F1;
          margin-right: 15px;
          white-space: nowrap;

          .iconfont {
            color: #e6e9f1;
            font-size: 16px;
            margin: 0 5px;
          }

          input {
            border-left: 1px solid #E6E9F1;
            font-size: 12px;
            line-height: 25px;
            padding-left: 7px;
            width: 109px;
          }
        }
      }
    }

    .list {
      width: 920px;
      margin-top: 20px;

      .box {
        width: 920px;

        li {
          position: relative;
          background: #FAFAFA;
          border: 1px solid #EDEDED;
          margin-bottom: 15px;
          padding: 15px 0 0 0;

          .wrap {
            padding-left: 27px;
          }

          .status {
            position: absolute;
            right: 56px;
            top: 42px;
            white-space: nowrap;

            .iconjiaohushuoming {
              font-size: 18px;
              color: #68d279;
            }

            .icontianjia {
              width: 18px;
              height: 18px;
              background: url("../../images/add.png") no-repeat center;
              background-size: cover;
              margin-right: 4px;
            }

            span {
              margin-left: 2px;
              font-size: 16px;
              color: #666666;
            }
          }

          .t1 {
            font-size: 16px;
            color: #333333;
            font-weight: bold;
            margin-bottom: 8px;
          }

          .t2 {
            font-size: 12px;
            color: #666666;
            line-height: 22px;
          }

          .t3 {
            margin-top: 14px;
            height: 28px;
            line-height: 28px;
            background: #F2F2F2;
            text-align: right;
            padding-right: 39px;
            font-size: 12px;
            color: #666666;
          }

        }
      }
    }
  }
}
