@import '../common/base.less';

.icn {
  background-image: url("../../images/icon.png");
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
}

.s-search {
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;
  background: #EEF2F7;

  .title {
    a {
      font-size: 12px;
      color: #666666;

      &.active {
        color: #999999;
      }
    }
  }

  .h-search {
    position: relative;
    text-align: left;
    white-space: nowrap;
    padding-top: 43px;

    .choice {
      position: relative;
      width: 124px;
      height: 50px;
      background: #FFFFFF;
      text-align: center;
      cursor: pointer;

      span {
        font-size: 14px;
        color: #999999;
        vertical-align: middle;
      }

      .arrow {
        background-position: -80px -10px;
        width: 12px;
        height: 9px;
        margin-left: 10px;
      }

      &.choice-curr {
        .arrow {
          background-position: -98px -9px;
        }
      }

      .h-search-area {
        position: absolute;
        top: 55px;
        left: 0;
        width: 740px;
        height: 338px;
        background: #FFFFFF;
        z-index: 2;
        padding-left: 17px;
        overflow-x: hidden;
        overflow-y: auto;
        display: none;

        .inp {
          margin-top: 13px;
          width: 214px;
          height: 32px;
          background: #F9F9F9;
          border-radius: 2px;
          border: 1px solid #D7DDE9;
          text-align: left;

          .iconfont {
            margin-left: 7px;
            font-size: 20px;
            color: #bbbbbb;
            vertical-align: middle;
          }

          input {
            margin-left: 10px;
            font-size: 12px;
            background: transparent;
            vertical-align: middle;

            &::-webkit-input-placeholder {
              color: #bbbbbb;
            }
          }
        }

        .list {
          width: 708px;
          padding-top: 20px;
          padding-bottom: 17px;
          border-bottom: 1px solid #D7DDE9;

          dt {
            font-size: 18px;
            color: #333333;
            display: block;
            text-align: left;
            margin-bottom: 7px;
          }

          dd {
            float: left;
            font-size: 14px;
            color: #666666;
            margin-right: 14px;
            line-height: 40px;
            transition: all 0.4s ease;

            &:hover,
            .choice-curr {
              color: #0088dd;
            }
          }
        }

        &::-webkit-scrollbar {
          width: 10px;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 6px;
          background: #fff;

          box-shadow: 0px 2px 4px 0px #CFCFCF;
        }

        &::-webkit-scrollbar-track {
          border-radius: 0;
          background: #EBEBEB;
        }
      }
    }

    .h-search-box {
      position: relative;
      margin-left: 2px;

      .inp {
        width: 608px;
        height: 50px;
        background: #FFFFFF;
        font-size: 14px;
        padding-left: 22px;

        &::-webkit-input-placeholder {
          color: #999999;
        }
      }

      .inp-button {
        width: 146px;
        height: 50px;
        background: #FFA214;
        line-height: 50px;
        font-size: 16px;
        color: #ffffff;
        text-align: center;
      }

      .txt {
        position: absolute;
        bottom: -28px;
        left: 0px;
        font-size: 14px;
        color: #ffffff;
      }

      .lately {
        position: absolute;
        left: 0;
        top: 55px;
        width: 605px;
        height: 207px;
        background: #FFFFFF;
        z-index: 11;
        box-shadow: -1px 2px 13px 4px rgba(187, 192, 195, 0.21);
        overflow-x: hidden;
        overflow-y: auto;
        display: none;

        .top {
          padding: 0 19px 0 14px;
          height: 40px;
          line-height: 40px;

          span {
            font-size: 14px;
            color: #333333;
          }

          em {
            font-size: 14px;
            color: #333333;
            cursor: pointer;
          }
        }

        .divcook {
          padding: 0 4px;

          li {
            position: relative;
            height: 38px;
            line-height: 38px;
            transition: all 0.4s ease;
            padding-left: 10px;
            padding-right: 16px;
            font-size: 14px;
            color: #666666;
            text-align: left;

            .del {
              font-size: 14px;
              color: #666666;
              display: none;
            }

            &:hover {
              background: #F1F6FA;

              .del {
                display: block;
              }
            }
          }
        }

        &::-webkit-scrollbar {
          width: 10px;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 6px;
          background: #fff;

          box-shadow: 0px 2px 4px 0px #CFCFCF;
        }

        &::-webkit-scrollbar-track {
          border-radius: 0;
          background: #EBEBEB;
        }
      }

    }
  }

  .printing {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 96px;
    height: 28px;
    background: #F7F7F7;
    border: 1px solid #EEEEEE;
    line-height: 28px;
    text-align: center;
    cursor: pointer;

    .iconfont {
      color: #333333;
      font-size: 12px;
    }

    span {
      font-size: 12px;
      color: #333333;
      margin-left: 4px;
    }
  }

}

.h-detail {
  padding-top: 18px;
  padding-bottom: 43px;
  background: #EEF2F7;

  .wrap {
    position: relative;
    background: #FFFFFF;
    padding: 25px 0 42px 0;

    .bar-right {
      position: fixed;
      right: 50%;
      margin-right: -663px;
      top: 237px;
      z-index: 99999;

      ul {
        width: 56px;
        background: #FFFFFF;
        border-radius: 27px;
        padding-top: 26px;
        padding-bottom: 28px;

        li {
          position: relative;
          text-align: center;
          margin-bottom: 15px;
          cursor: pointer;

          &:last-child {
            margin-bottom: 0;
          }

          .num {
            position: absolute;
            right: 8px;
            top: 21px;
            height: 15px;
            line-height: 15px;
            background: #DA4B4B;
            border-radius: 50%;
            display: block;
            min-width: 7px;
            padding: 0 4px;
            font-size: 12px;
            color: #ffffff;
            z-index: 999;
          }

          .iconfont {
            position: relative;
            z-index: 1;
            font-size: 32px;
            color: #3A3A3A;
          }

          .bg {
            position: absolute;
            right: -44px;
            top: -10px;
            width: 80px;
            height: 81px;
            background: url("../../images/is.png") no-repeat center;
            background-size: cover;
          }


          &:hover {
            .iconfont {
              color: #078bde;
            }

            p {
              color: #07559f;
            }
          }

          p {
            position: relative;
            z-index: 1;
            font-size: 12px;
            color: #666666;
            text-align: center;
            margin-top: 4px;
          }
        }
      }
    }

    .box {
      padding-left: 33px;
    }

    .title {
      line-height: 23px;
      height: 23px;
      background: #07559F;
      font-size: 14px;
      color: #ffffff;
      font-weight: bold;
      padding-left: 33px;
    }

    .tt-1 {
      font-size: 24px;
      color: #07559f;
      line-height: 33px;
      font-weight: 500;
    }

    .tt-2 {
      margin-top: 11px;

      span {
        font-size: 24px;
        color: #333333;
        font-weight: 500;
      }

      em {
        margin-left: 13px;
        width: 80px;
        height: 25px;
        background: #EEF2F7;
        line-height: 25px;
        text-align: center;
        font-size: 12px;
        color: #666666;
      }
    }

    .risk-level {
      margin-top: 15px;
      margin-bottom: 15px;

      li {
        padding: 0 10px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        background: #FFEEEE;
        border-radius: 2px;
        font-size: 12px;
        margin-right: 10px;

        &.type1 {
          color: #f42e2e;
          border: 1px solid #F42E2E;
        }

        &.type2 {
          color: #e77e12;
          border: 1px solid #FFAA53;
          background: #FFF7EE;
        }

        &.type3 {
          color: #35b832;
          border: 1px solid #74D861;
          background: #F7FEF1;
        }
      }
    }

    .tt-3 {
      font-size: 14px;
      color: #666666;
      margin-bottom: 3px;
      line-height: 26px;

      a {
        color: #0088dd;
      }

      &.tt-3-mb {
        margin-bottom: 20px;
      }
    }

    .baseinfo {
      width: 1120px;
      margin-top: 20px;
      margin-bottom: 34px;

      tbody {
        tr {
          td {
            padding-left: 20px;
            height: 38px;
            border: 1px solid #E6E9F1;

            &.font1 {
              color: #666666;
              font-size: 14px;
            }

            &.font2 {
              font-size: 14px;
              color: #333333;
            }

            &.color1 {
              background: #F5F6F8;
            }

            .type1 {
              font-size: 14px;
              color: #00af63;
            }

            .type2 {
              font-size: 14px;
              color: #f42e2e;
            }

            .iconfont {
              font-size: 16px;
              color: #f42e2e;
              margin-left: 9px;
            }

            .level {
              width: 20px;
              height: 20px;
              line-height: 20px;
              text-align: center;
              background: #FFEEEE;
              border-radius: 2px;
              border: 1px solid #F42E2E;
              font-size: 12px;
              color: #da4b4b;
            }

          }
        }
      }
    }

    .t-b1 {
      em {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #07559F;
        margin-right: 6px;
      }

      span {
        color: #333333;
        font-size: 14px;
        font-weight: bold;
      }
    }

    .t-b2 {
      em {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #DA4B4B;
        margin-right: 6px;
      }

      span {
        color: #DA4B4B;
        font-size: 14px;
        font-weight: bold;
      }
    }

    .text-1 {
      width: 1089px;
      margin-top: 33px;
      font-size: 14px;
      color: #666666;
      line-height: 30px;
      padding-left: 16px;
      margin-bottom: 40px;
    }

    .risk-statement {
      margin-top: 16px;
      margin-bottom: 30px;

      li {
        height: 38px;
        line-height: 38px;
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }

        .circle {
          width: 56px;
          border: 1px solid #E9D1D1;
          text-align: center;
          background: #FFF9F9;

          span {
            width: 24px;
            height: 24px;
            background: #DA4B4B;
            line-height: 24px;
            text-align: center;
            font-size: 14px;
            color: #ffffff;
            border-radius: 50%;
          }
        }

        .text {
          padding-left: 13px;
          background: #FFF9F9;
          font-size: 14px;
          color: #333333;
          border: 1px solid #E9D1D1;
          border-left: none;

          em {
            color: #da4b4b;
          }

          span {
            width: 22px;
            height: 22px;
            line-height: 22px;
            background: #FFEEEE;
            border-radius: 2px;
            border: 1px solid #FF5353;
            text-align: center;
            font-size: 12px;
            color: #f42e2e;
            margin-right: 8px;
          }

          a {
            color: #0088dd;
            text-decoration: underline;
          }
        }
      }
    }

    .change-record {
      margin-top: 24px;
      width: 1124px;
      margin-bottom: 45px;

      tbody {
        tr {
          &.toggle {
            display: none;
          }

          td {
            padding: 10px 0 10px 14px;
            min-height: 36px;
            border: 1px solid #E6E9F1;
            font-size: 14px;
            color: #666666;

            .togglebox {
              font-size: 14px;
              color: #0088dd;
            }

            .text {
              font-size: 14px;
              color: #666666;
              line-height: 36px;
            }

            &.color1 {
              background: #F5F6F8;
            }
          }
        }
      }
    }

    .shareholder {
      width: 1124px;
      margin-top: 27px;
      margin-bottom: 45px;

      tbody {
        tr {
          td {
            padding-left: 20px;
            height: 36px;
            border: 1px solid #E6E9F1;
            font-size: 14px;
            color: #666666;

            &.color1 {
              background: #F5F6F8;
            }

            &.font2 {
              font-size: 14px;
              color: #333333;
            }
          }
        }
      }
    }

    .controller {
      width: 556px;
      margin-top: 27px;
      margin-bottom: 45px;
      border: 2px solid #A9BDD0;

      tbody {
        tr {
          td {
            padding: 8px 0 8px 14px;
            min-height: 36px;
            height: 36px;
            border: 1px solid #E6E9F1;
            font-size: 14px;
            color: #666666;

            &.color1 {
              background: #F5F6F8;
            }

            &.font2 {
              font-size: 14px;
              color: #333333;
            }

            .txt {
              line-height: 25px;
            }
          }
        }
      }
    }

    .enterprise {
      margin-top: 12px;
      width: 1120px;

      tbody {
        tr {
          td {
            border: 1px solid #E6E9F1;
            background: #ffffff;
            padding: 5px 0 18px 20px;

            .t1 {
              width: 380px;
              line-height: 26px;
            }

            &.color1 {
              height: 38px;
              background: #F5F6F8;
              padding: 0 0 0 20px;
            }

            &.font1 {
              font-size: 14px;
              color: #666666;
            }

            &.font2 {
              font-size: 14px;
              color: #333333;
            }
          }
        }
      }

      .company-hover{
        position: relative;
        .xvss{
          position: absolute;
          right: -340px;
          top: 24px;
          width: 353px;
          height: 223px;
          background: #FFFFFF;
          box-shadow: 0px 0px 4px 0px rgba(162, 162, 162, 0.5);
          border-radius: 2px;
          z-index: 111;
          display: none;
        }
        &:hover{
          .xvss{
            display: block;
          }
        }
      }
    }

    .business-information {
      position: relative;
      margin-top: 26px;
      width: 1120px;

      tbody {
        tr {
          td {
            border: 1px solid #E6E9F1;
            height: 38px;
            padding-left: 24px;
            font-size: 14px;

            &.font1 {
              background: #F5F6F8;
              color: #666666;
            }

            &.font2 {
              color: #333333;
            }

            &.font3 {
              color: #666666;
            }
          }
        }
      }
    }

    .record {
      margin-top: 26px;
      width: 538px;

      tbody {
        tr {
          td {
            border: 1px solid #E6E9F1;
            height: 38px;
            padding-left: 24px;
            font-size: 14px;

            &.font1 {
              background: #F5F6F8;
              color: #666666;
            }

            &.font2 {
              color: #333333;
            }

            &.font3 {
              color: #666666;
            }
          }
        }
      }
    }

    .empty {
      margin-top: 32px;
      width: 402px;
      line-height: 38px;
      background: #EBF8FA;
      border: 1px solid #CBE0E3;

      .iconfont {
        padding: 0 16px;
        font-size: 24px;
        color: #6bc1a2;
      }

      span {
        padding-left: 10px;
        border-left: 1px solid #CBE0E3;
        font-size: 14px;
        color: #333333;
      }
    }

    .download {
      width: 167px;
      height: 25px;
      background: #0088DD;
      text-align: center;
      display: block;

      .iconfont {
        font-size: 19px;
        color: #ffffff;
      }

      span {
        font-size: 12px;
        color: #ffffff;
      }
    }

    .finance {
      margin-top: 26px;
      width: 1120px;

      tbody {
        tr {
          td {
            border: 1px solid #E6E9F1;
            height: 38px;
            padding-left: 24px;
            padding-right: 13px;
            font-size: 14px;

            .tt {
              font-size: 14px;
              color: #333333;
            }

            .t1 {
              padding-right: 43px;
              text-align: right;

              span {
                font-size: 14px;
                color: #666666;
              }

              em {
                font-size: 14px;
                color: #333333;
                font-weight: bold;
              }
            }

            &.font1 {
              background: #F5F6F8;
              color: #666666;
            }

            &.font2 {
              color: #333333;
            }

            &.font3 {
              color: #666666;
            }
          }
        }
      }
    }

    .dimension {
      width: 1117px;
      height: 250px;
      background: rgba(241, 234, 225, 0.92);
      margin: 38px auto 0;

      .text {
        padding: 37px 0 0 95px;

        .t1 {
          font-size: 24px;
          color: #584d4d;
          font-weight: bold;
          margin-bottom: 8px;
        }

        .t2 {
          font-size: 16px;
          color: #584d4d;
          margin-bottom: 22px;
        }

        .list {
          li {
            float: left;
            margin-right: 25px;

            .iconfont {
              color: #3f71f3;
              font-size: 18px;
            }

            span {
              font-size: 16px;
              color: #232429;
              margin-left: 3px;
            }
          }
        }

        .btn {
          margin-top: 30px;
          width: 104px;
          height: 38px;
          background: #FFFFFF;
          border-radius: 2px;
          border: 1px solid #008558;
          font-size: 14px;
          color: #008558;
          text-align: center;
          line-height: 38px;
          display: block;
        }
      }

      .pic {
        width: 1117px;
        height: 250px;

        img {
          width: 1117px;
          height: 250px;
        }
      }
    }

    .statement-text {
      margin-top: 10px;
      margin-left: 35px;
      text-decoration: underline;
      display: block;

      .iconfont {
        font-size: 17px;
        color: #333333;
      }

      span {
        font-size: 14px;
        color: #333333;
      }
    }

    .tishi {
      span {
        font-size: 16px;
        color: #333333;
      }

      em {
        width: 106px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        background: #F9F9F9;
        border-radius: 2px;
        border: 1px solid #DDDDDD;
        font-size: 12px;
        color: #333333;
      }

      .iconfont {
        font-size: 16px;
        color: #ff7835;
        margin-left: 7px;
        margin-right: 1px;
      }
    }
  }
}

.information-layer {
  padding: 30px 0 60px 26px;

  .t1 {
    color: #333333;
    font-size: 16px;
    font-weight: bold;
    border-left: 3px solid #0088DD;
    padding-left: 5px;
  }

  .t2 {
    padding-left: 24px;
    margin-top: 7px;
    font-size: 14px;
    color: #666666;
    line-height: 24px;
  }

  .btn {
    width: 128px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    border-radius: 2px;
    border: 1px solid #0088DD;
    font-size: 16px;
    color: #0088DD;
    margin: 46px auto 0;
    display: block;
  }
}

.risk-layer{
  padding: 30px 0 60px 26px;

  .t1 {
    color: #333333;
    font-size: 16px;
    font-weight: bold;
    border-left: 3px solid #0088DD;
    padding-left: 5px;
  }

  .t2 {
    padding-left: 24px;
    margin-top: 7px;
    font-size: 14px;
    color: #666666;
    line-height: 24px;
  }

  .btn {
    width: 128px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    border-radius: 2px;
    border: 1px solid #0088DD;
    font-size: 16px;
    color: #0088DD;
    margin: 46px auto 0;
    display: block;
  }
}