@import '../common/base.less';
@import '../common/menu.less';

.h-invoice {
  background: #EEF2F7;
  padding-top: 20px;

  .bar-right {
    width: 934px;
    background: #FFFFFF;
    padding-left: 30px;
    padding-top: 25px;
    padding-bottom: 47px;
    .t1{
      font-size: 16px;
      color: #333333;
      font-weight: bold;
      margin-bottom: 25px;
    }
    .t2{
      color: #333333;
      font-size: 16px;
      margin-bottom: 20px;
    }
    .t3{
      font-size: 14px;
      color: #333333;
      margin-bottom: 20px;
      margin-left: 32px;
    }
    .tit{
      font-size: 16px;
      color: #333333;
      margin-bottom: 14px;
    }
    .input-box{
      margin-bottom: 20px;
      label{
        width: 137px;
        font-size: 14px;
        color: #333333;
        text-align: right;
        em{
          color: #f3632c;
        }
      }
      input{
        width: 480px;
        height: 38px;
        background: #FFFFFF;
        border-radius: 2px;
        border: 1px solid #D7DDE9;
        font-size: 14px;
        text-indent: 1em;
        &::-webkit-input-placeholder{
          color: #bbbbbb;
        }
      }
      .rx{
        font-size: 12px;
        color: #666666;
        margin-left: 140px;
        margin-top: 16px;
      }
    }
    .btn{
      margin-left: 143px;
      margin-top: 30px;
      .btn1{
        width: 84px;
        height: 40px;
        background: #0088DD;
        border-radius: 2px;
        line-height: 40px;
        text-align: center;
        font-size: 14px;
        color: #ffffff;
        margin-right: 30px;
      }
      .btn2{
        width: 84px;
        height: 40px;
        background: #EAE9E9;
        border-radius: 2px;
        line-height: 40px;
        text-align: center;
        font-size: 14px;
        color: #827B7B;
      }
    }
  }
}
