@import '../common/base.less';
@import '../common/menu.less';

.h-user {
  background: #EEF2F7;
  padding-top: 20px;

  .bar-right {
    width: 944px;
    background: #FFFFFF;

    .tab {
      background: #EEF2F7;

      li {
        width: 126px;
        height: 48px;
        background: #F9F9F9;
        border-radius: 10px 10px 0px 0px;
        border: 1px solid #E6E9F1;
        margin-right: 5px;
        line-height: 48px;
        text-align: center;
        border-bottom: none;

        a {
          font-size: 16px;
          color: #666666;
        }

        &.curr {
          background: #ffffff;

          a {
            color: #333333;
            font-weight: bold;
          }
        }
      }
    }

    .section {
      padding-top: 43px;
      background: #ffffff;
      min-height: 630px;
      padding-left: 40px;

      .tt{
        font-size: 14px;
        color: #f3632c;
        margin-bottom: 30px;
      }

      .input-box {
        margin-bottom: 25px;

        label {
          text-align: right;
          width: 84px;
          font-size: 14px;
          color: #333333;
        }

        .input-wrap {

          .text {
            font-size: 14px;
            color: #333333;
          }

          input {
            height: 36px;
            background: #FFFFFF;
            border-radius: 2px;
            border: 1px solid #D7DDE9;
            font-size: 14px;
            text-indent: 1em;

            &.w1 {
              width: 298px;
            }
          }

          span {
            color: #333333;
            font-size: 14px;
            vertical-align: middle;
            margin-left: 10px;
            margin-right: 15px;
          }

          .pic {
            width: 68px;
            height: 68px;
            background: #EEF2F7;
            border: 1px solid #E6E9F1;
            border-radius: 50%;
          }
        }

        .tip {
          font-size: 12px;
          color: #999999;
          margin-left: 10px;
        }
      }

      .code-box {
        margin-bottom: 25px;
        margin-left: 84px;
        .code-input {
          width: 166px;
          height: 38px;
          background: #FFFFFF;
          border-radius: 2px;
          border: 1px solid #D7DDE9;
          font-size: 14px;
          text-indent: 1em;
          vertical-align: middle;
        }

        .code-btn {
          margin-left: 12px;
          width: 118px;
          height: 38px;
          border-radius: 2px;
          border: 1px solid #0088DD;
          font-size: 14px;
          color: #0088dd;
          background: transparent;
          vertical-align: middle;
        }
      }

      .btn {
        margin-left: 88px;
        margin-top: 62px;

        a {
          width: 68px;
          height: 40px;
          background: #0088DD;
          border-radius: 2px;
          line-height: 40px;
          text-align: center;
          font-size: 14px;
          color: #ffffff;
          display: block;
          border: 1px solid transparent;
          transition: all 0.2s ease;

          &:hover {
            background: #0075BF;
            border: 1px solid #07559F;
          }
        }
      }
    }
  }
}
































