@import '../common/base.less';

.icn {
  background-image: url("../../images/icon.png");
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.h-head {
  height: 76px;

  .logo-box {
    height: 76px;

    .logo-h2 {


      .logo {

        img {
          width: 250px;
          height: 57px;
          background: #0A55EB;
        }
      }
    }
  }

  .nav {
    height: 76px;
    white-space: nowrap;

    a {
      vertical-align: middle;
    }

    .link {
      padding: 0 16px;
      font-size: 16px;
      color: #333333;
      border-right: 1px solid #D7DDE9;

      &.bor {
        border-right: none;
      }
    }

    .btn {
      margin-left: 44px;
      width: 109px;
      height: 35px;
      line-height: 35px;
      background: #FFFFFF;
      border: 1px solid #D7DDE9;
      font-size: 16px;
      color: #333333;
      text-align: center;
    }
  }
}

.h-section {
  height: calc(100% - 364px);
  background: linear-gradient(180deg, #0089DF 0%, #0A55EB 100%);
  text-align: center;

  .title {
    font-size: 50px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
  }

  .h-search {
    margin-top: 57px;
    text-align: center;
    white-space: nowrap;
    .choice {
      width: 150px;
      height: 50px;
      background: #FFFFFF;
      text-align: center;
      cursor: pointer;

      span {
        font-size: 14px;
        color: #999999;
        vertical-align: middle;
      }

      .arrow {
        background-position: -80px -10px;
        width: 12px;
        height: 9px;
        margin-left: 10px;
      }
    }

    .h-search-box {
      position: relative;
      margin-left: 2px;

      .inp {
        width: 583px;
        height: 50px;
        background: #FFFFFF;
        font-size: 14px;
        padding-left: 22px;

        &::-webkit-input-placeholder {
          color: #999999;
        }
      }

      .inp-button {
        width: 146px;
        height: 50px;
        background: #00AF63;
        line-height: 50px;
        font-size: 16px;
        color: #ffffff;
        text-align: center;
      }

      .txt {
        position: absolute;
        bottom: -28px;
        left: 0px;
        font-size: 14px;
        color: #ffffff;
      }
    }
  }
}

.h-footer {
  position: relative;
  width: 100%;
  height: 288px;
  background: #283541;

  .page-width {
    position: relative;
  }

  .link {
    dt {
      float: left;
      width: 84px;
      padding-left: 7px;
      font-size: 14px;
      color: #ffffff;
      border-left: 1px dashed #0088DD;
      margin-right: 35px;
    }

    dd {
      float: left;
      margin-right: 3%;

      a {
        font-size: 12px;
        color: #999999;
      }
    }
  }

  .h-icon {
    .ico-1 {
      background-position: -57px -4px;
      width: 15px;
      height: 15px;
    }

    .ico-2 {
      background-position: -57px -4px;
      width: 15px;
      height: 15px;
    }

    .ico-3 {
      background-position: -4px -2px;
      width: 13px;
      height: 16px;
    }

    span {
      font-size: 12px;
      color: #999999;
      vertical-align: middle;
      margin-left: 5px;
      margin-right: 20px;
    }
  }

  .official-account {
    position: absolute;
    right: 0;
    top: 45px;

    li {
      float: left;

      &:first-child {
        margin-right: 79px;
      }

      .pic {
        width: 70px;
        height: 70px;
        background: #FFFFFF;
        border-radius: 2px;
        margin-bottom: 20px;

        img {
          width: 70px;
          height: 70px;
          background: #FFFFFF;
          border-radius: 2px;
        }
      }

      .t1 {
        font-size: 14px;
        color: #ffffff;
        text-align: center;
        margin-bottom: 5px;
      }

      .t2 {
        font-size: 14px;
        color: #999999;
      }
    }
  }

  .txt {
    margin-top: 20px;
    font-size: 12px;
    color: #666666;
  }
}

